<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>site.edody.dframe</groupId>
	<artifactId>greed</artifactId>
	<version>2.0.5</version>
	<packaging>jar</packaging>

	<name>greed</name>
	<description>mysql binglog process </description>
	<url>https://github.com/dody02/greed.git</url>

	<developers>
		<developer>
			<id>dody</id>
			<name>Dody</name>
			<roles>
				<role>Project Manager</role>
				<role>Developer</role>
			</roles>
			<email>dy0222@163.com</email>
			<url>https://gitee.com/dody</url>
		</developer>
	</developers>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/dody02/greed/issues</url>
	</issueManagement>
	<inceptionYear>2025</inceptionYear>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://spdx.org/licenses/MIT.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/dody02/greed.git</connection>
		<developerConnection>scm:git:git://github.com/dody02/greed.git</developerConnection>
		<url>github.com/dody02/greed.git</url>
		<tag>master</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<java.version>21</java.version>
		<fastjson.version>2.0.60</fastjson.version>
		<slf4j-api.version>2.0.17</slf4j-api.version>
		<dframe.mayi>1.3</dframe.mayi>
		<logback-core.version>1.5.24</logback-core.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<!-- logback start -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-core.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-core.version}</version>
		</dependency>
		<!-- logback end -->
<!-- 
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
			<scope>test</scope>
		</dependency>
	 -->	
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
			<scope>test</scope>
		</dependency>
 
<!--		<dependency>-->
<!--			<groupId>com.github.shyiko</groupId>-->
<!--			<artifactId>mysql-binlog-connector-java</artifactId>-->
<!--			<version>0.25.4</version>-->
<!--		</dependency>-->
		<!-- Source: https://mvnrepository.com/artifact/com.zendesk/mysql-binlog-connector-java -->
		<dependency>
			<groupId>com.zendesk</groupId>
			<artifactId>mysql-binlog-connector-java</artifactId>
			<version>0.30.3</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>site.edody.dframe</groupId>
			<artifactId>mayi</artifactId>
			<version>${dframe.mayi}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		<!-- 打包代码 -->
		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
<!--			<plugin>-->
<!--				<artifactId>maven-assembly-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<descriptorRefs>-->
<!--						<descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--					</descriptorRefs>-->
<!--					<archive>-->
<!--						<manifest>-->
<!--							<mainClass></mainClass>-->
<!--						</manifest>-->
<!--					</archive>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>make-assembly</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>single</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!--                <configuration>-->
				<!--                    <source>6</source>-->
				<!--                    <target>6</target>-->
				<!--                </configuration>-->
			</plugin>

			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.10.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<javadocExecutable>D:/jdk-21/jdk-21.0.3/bin/javadoc</javadocExecutable>
					<additionalJOption>-Xdoclint:none</additionalJOption>
					<source>17</source>
					<!--							<target>17</target>-->
				</configuration>
			</plugin>
			<!-- GPG -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<!-- 改成你自己的路径 -->
					<executable>C:\Program Files (x86)\gnupg\bin\gpg.exe</executable>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.8.0</version>
				<extensions>true</extensions>
				<configuration>
					<!-- 这里的serverId是之前在settings.xml中配置的 -->
					<publishingServerId>central</publishingServerId>
					<tokenAuth>true</tokenAuth>
					<autoPublish>true</autoPublish>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.10.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<javadocExecutable>D:/jdk-21/jdk-21.0.3/bin/javadoc</javadocExecutable>
							<additionalparam>-Xdoclint:none</additionalparam>
							<source>17</source>
							<!--							<target>17</target>-->
						</configuration>
					</plugin>
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<!-- 改成你自己的路径 -->
							<executable>C:\Program Files (x86)\gnupg\bin\gpg.exe</executable>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.8.0</version>
						<extensions>true</extensions>
						<configuration>
							<!-- 这里的serverId是之前在settings.xml中配置的 -->
							<publishingServerId>central</publishingServerId>
							<tokenAuth>true</tokenAuth>
							<autoPublish>true</autoPublish>
						</configuration>
					</plugin>



				</plugins>
			</build>
		</profile>

	</profiles>
</project>
